{
  "name": "rails-modular-monolith-with-ddd",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  },
  "dependencies": {
    "@rails/actioncable": "^7.0.0",
    "@rails/activestorage": "^7.0.0",
    "@rails/ujs": "^7.0.0",
    "esbuild": "^0.14.21"
  },
  "version": "0.1.0"
}
